<!DOCTYPE html>
<html>

<head>
  
  <meta charset="utf-8">
  
  <title>Импресарио</title>
  <meta name="description" content="">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  
  <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<header>
  <div class="header-top">
    <div class="container-fluid">
      <div class="row">
        
        <div class="col-md-offset-1 col-md-4 hidden-xs">
          <div class="logo">
            <img src="./img/logo.png" alt="Импресарио" class="responsive-img">
          </div>
        </div><!-- ./col-sm-6 -->
        
        <div class="col-md-7">
          <div class="header-contacts">
            
            <div class="header-phone">
              <p><i class="fa fa-mobile"></i> <a href="tel:+79649908237">8 (964) 990-82-37</a></p>
            </div><!-- ./header-phone -->
            
            <div class="header-mail">
              <p><i class="fa fa-envelope"></i> <a href="mailto:impresario-samara@mail.ru">impresario-samara@mail.ru</a>
              </p>
            </div><!-- ./header-mail -->
          
          </div><!-- ./header-contacts -->
        </div><!-- ./col-sm-6 -->
      
      </div><!-- ./row -->
    </div><!-- ./container -->
  </div><!-- ./header-top -->
  
  <div class="header-content">
    <div class="container">
      <div class="row">
        
        <div class="col-sm-7">
          <h1>Event-маркетинговое агентство «Импресарио»</h1>
          <p>Tворческая команда профессионалов, оказывающая маркетинговые услуги для продвижения товаров, услуг и
            развития
            бренда в социальной сети «ВКонтакте»</p>
          <ul class="home-list">
            <li><i class="fa fa-arrow-right"></i> Оформление группы</li>
            <li><i class="fa fa-arrow-right"></i> Привлечение целевой аудитории</li>
            <li><i class="fa fa-arrow-right"></i> Комплексное продвижение</li>
            <li><i class="fa fa-arrow-right"></i> Таргетированная реклама</li>
          </ul>
          <a href="#" class="button">Подробнее</a>
        </div><!-- ./col-sm-7 -->
        
        <div class="col-sm-5">
        
        </div><!-- ./col-sm-4 -->
      
      </div><!-- ./row -->
    </div><!-- ./container -->
  </div><!-- ./header-content -->

</header>

<section class="s-1">
  <div class="container">
    <div class="row">
      
      <div class="col-sm-12">
        <div class="text-center">
          <h2>Мы заставим вашу группу продавать</h2>
          <p>Комплексное продвижение групп с нуля</p>
        </div><!-- ./text-center -->
      </div><!-- ./col-sm-12 -->
      
      <div class="col-sm-12">
        
      </div><!-- ./col-sm-12 -->
      
    </div><!-- ./row -->
  </div><!-- ./container -->
</section><!-- ./s-1 -->

<script src="js/scripts.min.js"></script>

</body>
</html>
